---
config:
  layout: fixed
---
flowchart TD
 subgraph subGraph0["Paralelismo - Cálculo de Notas"]
        H1["Calcular Nota - P1"]
        G1["Processo 1 - Recebe Candidatos"]
        H2["Calcular Nota - P2"]
        G2["Processo 2 - Recebe Candidatos"]
        HN["Calcular Nota - PN"]
        G3["Processo N - Recebe Candidatos"]
  end
    A("Iniciar MPI") --> B("Ler Gabarito - Rank 0")
    B --> C("Ler Respostas - Rank 0")
    C --> D("Broadcast Total de Candidatos")
    D --> E("Broadcast Gabarito")
    E --> F("Broadcast GD e Scores")
    F -- Scatter --> G1 & G2 & G3
    G1 --> H1
    G2 --> H2
    G3 --> HN
    H1 -- Gather --> I("Coletar Resultados - Rank 0")
    H2 -- Gather --> I
    HN -- Gather --> I
    I --> J("Ordenar Resultados - Rank 0")
    J --> K("Salvar Resultados - Rank 0")
    K --> L("Finalizar MPI")
